<html onclick="bbscriptOnClick()"><head>
    <title>DC88</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/ico" href="images/favicons.png">
    <link rel="stylesheet" href="css/countdown.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animation.css">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">

    <script defer="" src="https://stransensilions.com/d/b25f21fe-f1f9-4c00-bc9f-59e4517aef64.js?lpref=&amp;lpurl=https%3A%2F%2Fdefinitionman.com%2F07433-dog-care-07433%2F%3Fad_id%3D%257B%257Bad.id%257D%257D%26adset_id%3D%257B%257Badset.id%257D%257D%26campaign_id%3D%257B%257Bcampaign.id%257D%257D%26ad_name%3D%257B%257Bad.name%257D%257D%26adset_name%3D%257B%257Badset.name%257D%257D%26campaign_name%3D%257B%257Bcampaign.name%257D%257D%26source%3D%257B%257Bsite_source_name%257D%257D%26placement%3D%257B%257Bplacement%257D%257D%26pid%3D480907314393862%26cpid%3Db25f21fe-f1f9-4c00-bc9f-59e4517aef64%26lpid%3D9455ceb5-6e4d-480c-b629-7dbeab0d2989%23&amp;lpt=BP9&amp;vtm=1718181645702"></script><script type="text/javascript" src="https://zenacentre.com/backbutton/bp9myc/rolfix.js"></script>

    <meta http-equiv="delegate-ch" content="sec-ch-ua https://stransensilions.com; sec-ch-ua-mobile https://stransensilions.com; sec-ch-ua-arch https://stransensilions.com; sec-ch-ua-model https://stransensilions.com; sec-ch-ua-platform https://stransensilions.com; sec-ch-ua-platform-version https://stransensilions.com; sec-ch-ua-bitness https://stransensilions.com; sec-ch-ua-full-version-list https://stransensilions.com; sec-ch-ua-full-version https://stransensilions.com"><style>.dtpcnt{opacity: 0;}</style>
<script>
(function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
"-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://stransensilions.com/d/b25f21fe-f1f9-4c00-bc9f-59e4517aef64.js","savedCep");
</script>
<noscript><link href="https://stransensilions.com/d/b25f21fe-f1f9-4c00-bc9f-59e4517aef64.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>


</head>

<body>

    <div class="page-container">
        <div class="bg">
            <img class="header" src="images/header.png">
            <img class="logo" src="images/logo.png">
            <img class="zues mobile" src="images/zues.png">
            <img class="jackpot" src="images/jackpot.png">
            <!-- <p class="jackpot_value">
                RM6,888,000.00
            </p> -->
            <img class="frame desktop" src="images/frame.png">
            <img class="frame mobile" src="images/frame-mobile.png">
            <img class="spin-outer outer rotating" src="images/outer.png">
            <img class="spin-inner inner" src=" images/inner.png">
            <img class="spin zoom" src="images/spin.png" onclick="startSpin()">

        </div>
    </div>

    <!-- Spin Again Modal -->
    <div class="modal fade" id="spin_again_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body modal-bg-1 text-center">
                    <img class="modal_btn1 zoom" src="images/spin-again.png" onclick="startSpin()">
                </div>
            </div>
        </div>
    </div>

    <!-- Winner Modal -->
    <div class="modal fade" id="winner_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body modal-bg-2 text-center">
                    <a href="https://dcbet88my.net/signup/?referrer=bonyo442&openExternalBrowser=1" target="_blank">
                        <img class="modal_btn2 zoom" src="images/cta.png">
                    </a>

                    <p class="timer">The most important thing is to have a good relationship with others
                        <span style="padding: 1px;" id="counter">9:54</span> Finish
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script type="text/javascript">
        countdown(10);
        var count = 0;

        function startSpin() {

            if (count == 0) {
                $(".spin-outer").removeClass("rotating");
                $(".spin-outer").addClass("outer-spin");

                setTimeout(function () {
                    $("#spin_again_modal").modal("show");

                }, 4400);

                count++;
            }
            else if (count == 1) {
                $("#spin_again_modal").modal("hide");
                $(".spin-inner").addClass("inner-spin");

                setTimeout(function () {
                    $("#winner_modal").modal("show");

                }, 4400);
            }

        }

        // Countdown function
        function countdown(minutes) {
            var seconds = 60;
            var mins = minutes

            function tick() {
                var counter = document.getElementById("counter");
                var current_minutes = mins - 1
                seconds--;
                counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                if (seconds > 0) {
                    setTimeout(tick, 1000);
                } else {
                    if (mins > 1) {
                        countdown(mins - 1);
                    }
                }
            }
            tick();
        }
    </script>


</body></html>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1641351576662687');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1641351576662687&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
