body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif !important;
    background-color: white!important;
}

a {
    text-align: center;
}

.page-container {
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.bg {
    background-image: url(../images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55vw;

    display: flex;
    justify-content: center;
}

.header{
    position: absolute;
    width: 53%;
    margin-top: 0vw;
}

.logo{
    position: absolute;
    width: 40%;
    margin-top: 4.5vw;
}

.jackpot{
    position: absolute;
    width: 37%;
    margin-top: 12vw;
    margin-right: 2vw;
}

.jackpot_value{
    position: absolute;
    color: #feeda5;
    text-align: center;
    font-weight: bold;
    font-size: 3.2vw;
    margin-top: 18vw;
}

.frame{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-right: -1vw;
    z-index: 1;
}

.outer{
    position: absolute;
    bottom: 0;
    width: 46%;
    margin-bottom: -17.7vw;
    margin-left: -0.6vw;
}

.inner{
    position: absolute;
    bottom: 0;
    width: 32%;
    margin-bottom: -10vw;
    margin-right: 0vw;
}

.spin{
    position: absolute;
    cursor: pointer;
    bottom: 0;
    width: 15%;
    margin-bottom: -3vw;
    margin-right: 0vw;
    z-index: 1;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    box-shadow: 0px 0px 0px #000;
}

.modal-bg-1 {
    background-image: url(../images/try-again-pop.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 38vw;
}

.modal_btn1 {
    margin: 25vw 0 0vw 0vw;
    width: 38%;
    cursor: pointer;
}

.modal-bg-2 {
    background-image: url(../images/win-pop.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vw;
}

.modal_btn2 {
    margin: 28vw 0 0vw 0vw;
    width: 40%;
    cursor: pointer;
}

.timer{
    color: white;
    font-weight: bold;
    font-style: italic;
    font-size: 0.8vw;
    margin-top: -1vw;
}

.desktop{
    display: block;
}

.mobile{
    display: none;
}

@media only screen and (max-width:769px) {

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .bg {
        background-image: url(../images/bg-mobile.png);
        height: 178vw;
    }

    .header {
        width: 120%;
        margin-top: 4vw;
    }

    .logo {
        width: 87%;
        margin-top: 15vw;
    }

    .jc{
        position: absolute;
        width: 46%;
        margin-top: 41vw;
        margin-right: 55vw;
    }

    .zues{
        position: absolute;
        width: 70%;
        margin-top: 42vw;
        margin-right: -46vw;
    }

    .jackpot {
        width: 100%;
        margin-top: 70vw;
    }

    .jackpot_value {
        font-size: 6.9vw;
        margin-top: 90vw;
    }

    .outer {
        width: 105vw;
        margin-bottom: -35vw;
        margin-left: 0vw;
    }

    .inner {
        width: 80%;
        margin-bottom: -22vw;
        margin-right: 0vw;
    }

    .spin {
        bottom: 0;
        width: 30%;
        margin-bottom: 3vw;
        margin-right: -1vw;
    }

    .modal-bg-1 {
        height: 67vw;
    }

    .modal_btn1 {
        margin: 41.5vw 0 0vw 0vw;
        width: 56%;
    }

    .modal-bg-2 {
        height: 67vw;
    }

    .modal_btn2 {
        margin: 44vw 0 0vw 0vw;
        width: 45%;
    }

    .timer {
        margin-top: -1vw;
        font-size: 2vw;
    }

}